<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <set android:fillEnabled="true" android:fillAfter="true">
	    <translate android:fromXDelta="0%p" android:toXDelta="-150%p" android:duration="6000"/>  
	    <alpha android:fromAlpha="0.5" android:toAlpha="1" android:duration="6000" />
	</set>
	
</set>